#left-side-navigation-and-my-tags {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 15px;
}

nav#left-side-navigation ul {
  list-style-type: none;
  padding-left: 15px;
  display: grid;
  grid-auto-rows: 30px;
  gap: 10px;
}

li.list-item {
  display: grid;
  grid-template-columns: 30px max-content;
  gap: 15px;
}

li.list-item a.list-item-name {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
}

li.list-item a.list-item-name:hover {
  text-decoration: underline;
}

#list-item-home .list-item-icon {
  background-image: url("../img/home.png");
}
#list-item-reading-list .list-item-icon {
  background-image: url("../img/reading-list.png");
}
#list-item-listings .list-item-icon {
  background-image: url("../img/listings.png");
}
#list-item-podcasts .list-item-icon {
  background-image: url("../img/podcasts.png");
}
#list-item-videos .list-item-icon {
  background-image: url("../img/videos.png");
}
#list-item-tags .list-item-icon {
  background-image: url("../img/tag.png");
}

.list-item-icon {
  background-size: 30px;
  height: 30px;
  width: 30px;
}

#my-tags {
  display: grid;
  grid-template-columns: auto max-content;
  grid-template-rows: max-content auto;
  gap: 15px;
  margin-left: 15px
}

#my-tags h2 {
    align-self: center;
    font-size: 20px;
}

#my-tags ul {
    list-style-type: none;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
}

#my-tags ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

#my-tags ul li a:hover{
    text-decoration: underline;
}

#my-tags-options {
  width: 36px;
  height: 36px;
  background-color: #0C1219;
  background-image: url(../img/setting.png);
  background-size: 36px;
  cursor: pointer;
  align-self: center;
}
