#main {
    background-color: #0C1219;
 }
 
 .photo{
    background-color: #1a2634;
    border-radius: 8px;
 }

.photo img{
    height: auto;
    width: 100%;
    align-items: center;
}

.posts{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    padding: 0;
    margin: 10px;

    text-align: center;
}

.posts .name{
    grid-column: 1/ span 2;
    font-weight: bold;
    padding: 0;
    text-align: center;
    font-size: 20px;
}

.posts a{
    text-decoration: none;
    color: white;
}

.posts .feed{
    font-weight: bold;
}

.teljes{
   background-color: #1a2634;
   border-radius: 8px;
   border: 1px solid rgba(255, 255, 255, 0.325);
}

.szoveg2{
    background-color: #1a2634;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.325);
 }

 .logo img{
   height: 40px;
   width: auto;
   margin-left: 10px;
}
 .logoresz{
   display: grid;
   grid-template-columns: 10% 90%;
 }
 .szoveg1 .text{
   margin-left: 60px;
   font-size: 28px;
}

.szoveg1 .sharp{
   display: grid;
   grid-template-columns: 10% 10% 10% 10% 60%;
   font-size: 12px;
   color: gray;
}

.szoveg1 .reactions{
   display: grid;
   grid-template-columns: 20% 20% 20% 20% 20%;
   align-items: center;
   justify-items: center;
   padding-bottom: 10px;
   margin-top: 20px;
}

 .szoveg2 .text{
   margin-left: 60px;
   font-size: 28px;
}

.szoveg2 .sharp{
   display: grid;
   grid-template-columns: 10% 10% 10% 10% 60%;
   font-size: 12px;
   color: gray;
}

.szoveg2 .reactions{
   display: grid;
   grid-template-columns: 20% 20% 20% 20% 20%;
   align-items: center;
   justify-items: center;
   padding-bottom: 10px;
   margin-top: 20px;
}

.reactions button{
   height: 35px;
   width: 40%;
   margin: 0 auto;
   border-radius: 8px;
   font-size: 18px;
   background-color: grey;
   
}


 





